.modal.gallery-modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #1e1e1efa;
    .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
        opacity: 0.8;
    }

    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }
    .gallery-modal-content {
        position: relative;
        .mySlides {
            text-align: center;
            img {
              width: auto;
            }
        }

        .prev {
            position: absolute;
            float: left;
            left: 20px;
            top:25%;
            background-color: #fff;
            color: #000;
            font-size: 20px;
            padding: 10px;
        }
        .next {
            position: absolute;
            float: right;
            right: 20px;
            top:25%;
            background-color: #fff;
            color: #000;
            font-size: 20px;
            padding: 10px;
        }
        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .numbertext {
            color: #ddd;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .row.slider-bottom {
            background-color: #ddd;
            padding: 20px;
            .demo.active {
                border: 6px solid #ff5268;
            }
        }
    }
}
@media (max-width: 920px) {
    .modal.gallery-modal {
        .modal-content1 {
            .mySlides {
                img {
                    transform: none;
                    width: 100%;
                }
            }
        }
    }
}
