<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete sass</title>
    <link rel="stylesheet" href="scss/style.css">
</head>

<body>

    
           <!-- table type 5 -->
   <div class="responsive-table">
    <table>
        <thead>
          <tr>
            <th scope="col">Account</th>
            <th scope="col">Due Date</th>
            <th scope="col">Amount</th>
            <th scope="col">Period</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="Account">Visa - 3412</td>
            <td data-label="Due Date">04/01/2016</td>
            <td data-label="Amount">$1,190</td>
            <td data-label="Period">03/01/2016 - 03/31/2016</td>
          </tr>
          <tr>
            <td scope="row" data-label="Account">Visa - 6076</td>
            <td data-label="Due Date">03/01/2016</td>
            <td data-label="Amount">$2,443</td>
            <td data-label="Period">02/01/2016 - 02/29/2016</td>
          </tr>
          <tr>
            <td scope="row" data-label="Account">Corporate AMEX</td>
            <td data-label="Due Date">03/01/2016</td>
            <td data-label="Amount">$1,181</td>
            <td data-label="Period">02/01/2016 - 02/29/2016</td>
          </tr>
          <tr>
            <td scope="row" data-label="Acount">Visa - 3412</td>
            <td data-label="Due Date">02/01/2016</td>
            <td data-label="Amount">$842</td>
            <td data-label="Period">01/01/2016 - 01/31/2016</td>
          </tr>
        </tbody>
      </table>
</div>
<!-- tables start -->

    <!-- navbar start -->

    <!-- simple navbar -->

    <!-- <div class="simple-navbar fixed bg-yellow">
        <div class="container">
            <div class="navbar-content">
                <div class="logo">
                    <span class="icon-youtube2 text-red"></span>
                </div>
                <div class="sidebar-container">
                      <div id="overlay"></div>
                      <div class="sidebar">
                        <span class="toggle-right-black icon-paragraph-left" onclick="openSideNav()"></span>
                      <div id="sidenav" class="sidenav sidenav-right-dark">
                        <a href="javascript:void(0)" class="closebtn text-white" onclick="closeSideNav()">&times;</a>
                        <a href="#" class="text-white">About</a>
                        <a href="#" class="text-white">Services</a>
                        <a href="#" class="text-white">Clients</a>
                        <a href="#" class="text-white">Contact</a>
                      </div>
                      </div>
                </div>
            </div>
        </div>
      </nav> -->


    <div id="overlay"></div>
    <div class="sidebar">
        <span class="toggle-right-red icon-paragraph-left" onclick="openSideNav()"></span>
        <div id="sidenav" class="sidenav sidenav-right-dark">
            <a href="javascript:void(0)" class="closebtn text-white" onclick="closeSideNav()">&times;</a>
            <a href="#" class="text-white">About</a>
            <a href="#" class="text-white">Services</a>
            <a href="#" class="text-white">Clients</a>
            <a href="#" class="text-white">Contact</a>
        </div>
    </div>


    <div class="container">
        <!-- colors -->
        <span class="text-primary">text-primary</span> |
        <span class="text-secondary">text-secondary</span> |
        <span class="text-error">text-error</span> |
        <span class="text-info">text-info</span> |
        <span class="text-blue">text-blue</span> |
        <span class="text-red">text-red</span> |
        <span class="text-green">text-green</span> |
        <span class="text-yellow">text-yellow</span> |
        <span class="text-purple">text-purple</span> |
        <span class="text-orange">text-orange</span> |
        <span class="text-gray">text-gray</span> |

        <br><br>

        <span class="text-white bg-primary">bg-primary</span> |
        <span class="text-white bg-secondary">bg-secondary</span> |
        <span class="text-white bg-error">bg-error</span> |
        <span class="text-white bg-info">bg-info</span> |
        <span class="text-white bg-blue">bg-blue</span> |
        <span class="text-white bg-red">bg-red</span> |
        <span class="text-white bg-green">bg-green</span> |
        <span class="text-white bg-yellow">bg-yellow</span> |
        <span class="text-white bg-purple">bg-purple</span> |
        <span class="text-white bg-orange">bg-orange</span> |
        <span class="text-white bg-gray">bg-gray</span>

        <br><br>

        <span class="text-white bg-primary-dark-8">bg-primary-dark-8</span> |
        <span class="text-white bg-primary-dark-6">bg-primary-dark-6</span> |
        <span class="text-white bg-primary-dark-4">bg-primary-dark-4</span> |
        <span class="text-white bg-primary-dark-2">bg-primary-dark-2</span> |
        <span class="text-white bg-primary">bg-primary</span> |
        <span class="text-white bg-primary-light-2">bg-primary-light-2</span> |
        <span class="text-white bg-primary-light-4">bg-primary-light-4</span> |
        <span class="text-white bg-primary-light-6">bg-primary-light-6</span> |
        <span class="text-white bg-primary-light-8">bg-primary-light-8</span> |

        <br><br>

        <span class="text-primary text-hover-orange-light-7">text-primary</span> |


        <!-- font-size -->

        <!-- buttons -->
        <h2>Buttons</h2>
        <a href="#" class="btn">Default Btn</a>
        <a href="#" class="btn-primary text-white">click me</a>
        <a href="#" class="btn-secondary text-white">click me</a>
        <a href="#" class="btn-info text-white">click me</a>
        <a href="#" class="btn-error text-white">click me</a>
        <a href="#" class="btn-outlined-purple text-purple text-hover-white">click me</a>
        <a href="#" class="btn-outlined-orange text-orange text-hover-white">click me</a>
        <a href="#" class="btn-complement-purple">Purple Btn</a>
        <a href="#" class="btn-complement-red">Red Btn</a>
        <a href="#" class="btn-rounded-red  text-hover-white">click me</a>
        <a href="#" class="btn-rounded-outlined-yellow  text-hover-white">click me</a>

        <!-- cards -->
        <h2>Card</h2>
        <div class="card" style="width: 16rem;">
            <div class="card-title">
                1 BHK
            </div>
            <div class="card-body">
                <h4>Rs 60 Lacs*</h4>
                <p>689 sqft</p>
                <button class="btn-primary text-white">click here</button>
            </div>
        </div>
    </div> -->

    <!-- responsive navbar -->

    <div class="responsive-navbar fixed bg-yellow">
        <div class="container">
            <div class="navbar-content">
                <div class="nav-logo">
                    <span class="icon-youtube2 text-red"></span>
                </div>
                <div class="nav-links deskBlock">
                    <a href="#highlights" class="text-red">Highlights</a>
                    <a href="#price-plan" class="text-red">Price Plan</a>
                    <a href="#floor-plan" class="text-red">Floor Plan</a>
                    <a href="#location" class="text-red">Location</a>
                </div>
                <div class="sidebar-container mobBlock">
                      <div id="overlay"></div>
                      <div class="sidebar">
                        <span class="toggle-right-black icon-paragraph-left" onclick="openSideNav()"></span>
                      <div id="sidenav" class="sidenav sidenav-right-dark">
                        <a href="javascript:void(0)" class="closebtn text-white" onclick="closeSideNav()">&times;</a>
                        <a href="#highlights" class="text-white">Highlights</a>
                        <a href="#price-plan" class="text-white">Price Plan</a>
                        <a href="#floor-plan" class="text-white">Floor Plan</a>
                        <a href="#location" class="text-white">Location</a>
                      </div>
                      </div>
                </div>
            </div>
        </div>
    </div>

    <!-- navbar end -->
   
    <table border="1" class="table-bordered">
        <thead>
            <tr>
                <th>Configuration</th>
                <th>Carpet Area</th>
                <th>Pricing</th>
                <th>Offer</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1 BHK</td>
                <td> -- </td>
                <td> -- </td>
                <td>
                    <button class="btn-orange">Request</button>
                </td>
            </tr>
            <tr>
                <td>2 BHK</td>
                <td> -- </td>
                <td> -- </td>
                <td>
                    <button class="btn-orange">Request</button>
                </td>
            </tr>
        </tbody>
    </table>
      

    <div class="container">

        <div class="mt-5"></div>
   <!-- colors -->
   <span class="text-primary">text-primary</span> |
   <span class="text-secondary">text-secondary</span> |
   <span class="text-error">text-error</span> |
   <span class="text-info">text-info</span> |
   <span class="text-blue">text-blue</span> |
   <span class="text-red">text-red</span> |
   <span class="text-green">text-green</span> |
   <span class="text-yellow">text-yellow</span> |
   <span class="text-purple">text-purple</span> |
   <span class="text-orange">text-orange</span> |
   <span class="text-gray">text-gray</span> |

   <br><br>

   <span class="text-white bg-primary">bg-primary</span> |
   <span class="text-white bg-secondary">bg-secondary</span> |
   <span class="text-white bg-error">bg-error</span> |
   <span class="text-white bg-info">bg-info</span> |
   <span class="text-white bg-blue">bg-blue</span> |
   <span class="text-white bg-red">bg-red</span> |
   <span class="text-white bg-green">bg-green</span> |
   <span class="text-white bg-yellow">bg-yellow</span> |
   <span class="text-white bg-purple">bg-purple</span> |
   <span class="text-white bg-orange">bg-orange</span> |
   <span class="text-white bg-gray">bg-gray</span>

   <br><br>

   <span class="text-white bg-primary-dark-8">bg-primary-dark-8</span> |
   <span class="text-white bg-primary-dark-6">bg-primary-dark-6</span> |
   <span class="text-white bg-primary-dark-4">bg-primary-dark-4</span> |
   <span class="text-white bg-primary-dark-2">bg-primary-dark-2</span> |
   <span class="text-white bg-primary">bg-primary</span> |
   <span class="text-white bg-primary-light-2">bg-primary-light-2</span> |
   <span class="text-white bg-primary-light-4">bg-primary-light-4</span> |
   <span class="text-white bg-primary-light-6">bg-primary-light-6</span> |
   <span class="text-white bg-primary-light-8">bg-primary-light-8</span> |

   <br><br>

   <span class="text-primary text-hover-orange-light-7">text-primary</span> |


   <!-- font-size -->

   <!-- buttons -->
   <h2>Buttons</h2>
   <a href="#" class="btn">Default Btn</a>
   <a href="#" class="btn-primary text-white">click me</a>
   <a href="#" class="btn-secondary text-white">click me</a>
   <a href="#" class="btn-info text-white">click me</a>
   <a href="#" class="btn-error text-white">click me</a>
   <a href="#" class="btn-outlined-purple text-purple text-hover-white">click me</a>
   <a href="#" class="btn-outlined-orange text-orange text-hover-white">click me</a>
   <a href="#" class="btn-complement-purple">Purple Btn</a>
   <a href="#" class="btn-complement-red">Red Btn</a>
   <a href="#" class="btn-rounded-red  text-hover-white">click me</a>
   <a href="#" class="btn-rounded-outlined-yellow  text-hover-white">click me</a>

   <!-- cards -->
   <h2>Card</h2>
   <div class="card" style="width: 16rem;">
    <div class="card-title">
        1 BHK
    </div>
    <div class="card-body">
      <h4>Rs 60 Lacs*</h4>
      <p>689 sqft</p>
      <button class="btn-primary text-white">click here</button>
    </div>
   </div>

        <div class="mt-2"></div>

   <div class="card-colored bg-red-light-8 text-red" style="width: 18rem;">
    <div class="card-title">
        1 BHK
    </div>
    <hr>
    <div class="card-body">
      <h4>Rs 60 Lacs*</h4>
      <hr>
      <p>689 sqft</p>
      <button class="btn-red text-white">click here</button>
    </div>
   </div>

   <div class="mt-3"></div>

   <div class="card-colored bg-green-light-9 text-black" style="width: 18rem;">
    <div class="card-icon-round">
        <span class="icon-sphere text-green"></span>
    </div>
    <div class="card-title">
        card-title
    </div>
    <hr>
    <div class="card-body">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, incidunt.</p>
      <button class="btn-green text-white">click here</button>
    </div>
   </div>

   <div class="mt-2"></div>

   <div class="card-colored bg-blue-light-9 text-black" style="width: 18rem;">
    <div class="card-img">
        <img src="https://picsum.photos/1280/720?random=2" alt="">
    </div>
    <div class="card-title">
        card-title
    </div>
    <hr>
    <div class="card-body">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, incidunt.</p>
      <button class="btn-blue text-white">click here</button>
    </div>
   </div>

   <div class="mt-2"></div>

   
    <!-- font sizes -->
    <h2 class="mb-2">Font Sizes</h2>
    <div class="font-sm">this is small font</div>
    <div class="font-md">this is medium font</div>
    <div class="font-lg">this is large font</div>
    <div class="font-xl">this is extra large font</div>
    <div class="font-xxl">this is extra, extra large font</div>

    <hr class="mt-4 mb-4">

    <h2 class="mb-2">Grid System</h2>
    <div class="row gap-2 justify-center">
      <div class="col-12-xs col-5-sm col-3-xl">
        <div class="card">
          <h3 class="card-title">Hello, ninjas</h3>
          <p class="card-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="mt-2"></div>


        <!-- font sizes -->
        <h2 class="mb-2">Font Sizes</h2>
        <div class="font-sm">this is small font</div>
        <div class="font-md">this is medium font</div>
        <div class="font-lg">this is large font</div>
        <div class="font-xl">this is extra large font</div>
        <div class="font-xxl">this is extra, extra large font</div>

        <hr class="mt-4 mb-4">

        <h2 class="mb-2">Grid System</h2>
        <div class="row gap-2 justify-center">
            <div class="col-12-xs col-5-sm col-3-xl">
                <div class="card">
                    <h3 class="card-title">Hello, ninjas</h3>
                    <p class="card-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="col-12-xs col-5-sm col-3-xl">
                <div class="card">
                    <h3 class="card-title">Hello, ninjas</h3>
                    <p class="card-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="col-12-xs col-5-sm col-3-xl">
                <div class="card">
                    <h3 class="card-title">Hello, ninjas</h3>
                    <p class="card-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="col-12-xs col-5-sm col-3-xl">
                <div class="card">
                    <h3 class="card-title">Hello, ninjas</h3>
                    <p class="card-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>

        <!-- utilities -->
        <hr class="mt-4 mb-4">

        <!-- carousel start -->
        <div class="carousel">
            <div class="slides">
                <img src="https://picsum.photos/1280/720?random=1" alt="slide image" class="slide">
                <img src="https://picsum.photos/1280/720?random=2" alt="slide image" class="slide">
                <img src="https://picsum.photos/1280/720?random=3" alt="slide image" class="slide">
                <img src="https://picsum.photos/1280/720?random=1" alt="slide image" class="slide">
                <img src="https://picsum.photos/1280/720?random=2" alt="slide image" class="slide">
                <img src="https://picsum.photos/1280/720?random=3" alt="slide image" class="slide">
            </div>
            <div class="controls">
                <div class="control prev-slide">&#9668;</div>
                <div class="control next-slide">&#9658;</div>
            </div>
        </div>

        <!-- carousel end -->
        <hr class="mt-4 mb-4">
        <!-- accordion start -->
        <div class="accordion-container-shadow">
            <button class="accordion">Section 1</button>
            <div class="panel">
                <p>Lorem ipsum...</p>
            </div>

            <button class="accordion">Section 2</button>
            <div class="panel">
                <p>Lorem ipsum...</p>
            </div>

            <button class="accordion">Section 3</button>
            <div class="panel">
                <p>Lorem ipsum...</p>
            </div>
        </div>

        <div class="mt-2"></div>

        <div class="accordion-container-bordered">
            <button class="accordion">Section 1</button>
            <div class="panel">
                <p>Lorem ipsum...</p>
            </div>

            <button class="accordion">Section 2</button>
            <div class="panel">
                <p>Lorem ipsum...</p>
            </div>

            <button class="accordion">Section 3</button>
            <div class="panel">
                <p>Lorem ipsum...</p>
            </div>
        </div>

        <!-- accordion end -->

        <!-- modal start -->

        <hr class="mt-4 mb-4">


        <!-- Trigger/Open The Modal -->
        <button id="myBtn" class="btn-outlined-green">Open Modal</button>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <!-- <div class="modal-content-form">
        <form action="" class="form-border-bottom">
            <h3 class="form-title">form type 3</h3>
            <input type="text" class="form-input" placeholder="name" > <br> <br>
            <div class="form-phone-group">
              <select name="" id="" class="form-input">
                <option value="">india(+91)</option>
                <option value="">india(+91)</option>
                <option value="">india(+91)</option>
              </select>
              <input type="text" class="form-input" placeholder="Mobile Number" > <br> <br>
            </div>
            <br>
            <button class="btn-red text-white">Submit</button>
        </form>
    </div> -->

    <div>
        <div class="modal-content-form-icon">
            <div class="modal-icon-part">
                <h3>We Promise</h3>
                <div class="icon-group">
                    <img src="" alt="" class="icon-phone text-red">
                    <p>instant <br> call back</p>
                </div>
                <div class="icon-group">
                    <img src="" alt="" class="icon-location2 text-red">
                    <p>free <br> site visit</p>
                </div>
                <div class="icon-group">
                    <img src="" alt="" class="icon-office text-red">
                    <p>Unmatched <br> Price</p>
                </div>

            </div>

        </div>

        <!-- modal end -->

        <hr class="mt-4 mb-4">

        <!-- tab start -->
        <div class="tab">
            <button class="tablinks btn-outlined-primary" onclick="openCity(event, 'London')">London</button>
            <button class="tablinks btn-outlined-primary" onclick="openCity(event, 'Paris')">Paris</button>
            <button class="tablinks btn-outlined-primary" onclick="openCity(event, 'Tokyo')">Tokyo</button>
        </div>

        <div id="London" class="tabcontent">
            <h3>London</h3>
            <p>London is the capital city of England.</p>
        </div>

        <div id="Paris" class="tabcontent">
            <h3>Paris</h3>
            <p>Paris is the capital of France.</p>
        </div>

        <div id="Tokyo" class="tabcontent">
            <h3>Tokyo</h3>
            <p>Tokyo is the capital of Japan.</p>
        </div>

        <!-- tab end -->
        <hr class="mt-4 mb-4">

        <!-- form start -->

        <!-- form-type-1 -->

        <form action="" class="form">
            <h3 class="form-title">form type 1</h3>
            <input type="text" class="form-input" placeholder="name"> <br> <br>
            <div class="form-phone-group">
                <select name="" id="" class="form-input">
                    <option value="">india(+91)</option>
                    <option value="">india(+91)</option>
                    <option value="">india(+91)</option>
                </select>
                <input type="text" class="form-input" placeholder="Mobile Number"> <br> <br>
            </div>
            <br>
            <button class="btn-primary text-white">Submit</button>
        </form>

        <div class="mt-2"></div>

        <!-- form-type-2 -->
        <form action="" class="form">
            <h3 class="form-title">form type 2</h3>
            <input type="text" class="form-input" placeholder="name"> <br> <br>
            <select name="" id="" class="form-input">
                <option value="">india(+91)</option>
                <option value="">india(+91)</option>
                <option value="">india(+91)</option>
            </select>
            <br> <br>
            <input type="text" class="form-input" placeholder="Mobile Number"> <br> <br>
            <br>
            <button class="btn-green">Submit</button>
        </form>


        <div class="mt-2"></div>
        <!-- form-type-3 -->

        <form action="" class="form-border-bottom">
            <h3 class="form-title">form type 3</h3>
            <input type="text" class="form-input" placeholder="name"> <br> <br>
            <div class="form-phone-group">
                <select name="" id="" class="form-input">
                    <option value="">india(+91)</option>
                    <option value="">india(+91)</option>
                    <option value="">india(+91)</option>
                </select>
                <input type="text" class="form-input" placeholder="Mobile Number"> <br> <br>
            </div>
            <br>
            <button class="btn-red text-white">Submit</button>
        </form>

        <div class="mt-2"></div>

        <!-- form-type-4 -->
        <form action="" class="form-border-bottom">
            <h3 class="form-title">form type 4</h3>
            <input type="text" class="form-input" placeholder="name"> <br> <br>
            <select name="" id="" class="form-input">
                <option value="">india(+91)</option>
                <option value="">india(+91)</option>
                <option value="">india(+91)</option>
            </select>
            <br> <br>
            <input type="text" class="form-input" placeholder="Mobile Number"> <br> <br>
            <br>
            <button class="btn-yellow">Submit</button>
        </form>

        <div class="mt-2"></div>


        <!-- form end -->

        <hr class="mt-4 mb-4">

        <!-- tables start -->

        <!-- table type 1 -->
     

        <div class="mt-2"></div>
        <!-- table type 2 -->
        <table border="1" class="table-bordered-white bg-primary-light-8">
            <thead>
                <tr>
                    <th>Configuration</th>
                    <th>Carpet Area</th>
                    <th>Pricing</th>
                    <th>Offer</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 BHK</td>
                    <td> -- </td>
                    <td> -- </td>
                    <td>
                        <button class="btn-orange">Request</button>
                    </td>
                </tr>
                <tr>
                    <td>2 BHK</td>
                    <td> -- </td>
                    <td> -- </td>
                    <td>
                        <button class="btn-orange">Request</button>
                    </td>
                </tr>
            </tbody>
        </table>


       </div>

       <div class="mt-2"></div>
    

        </div>

        <div class="mt-2"></div>

        <!-- table type 4 -->
        <div class="table-box bg-gray">
            <table class="table-rounded-bordered">
                <thead>
                    <tr>
                        <th>Configuration</th>
                        <th>Carpet Area</th>
                        <th>Pricing</th>
                        <th>Offer</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 BHK</td>
                        <td> -- </td>
                        <td> -- </td>
                        <td>
                            <button class="btn-orange">Request</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2 BHK</td>
                        <td> -- </td>
                        <td> -- </td>
                        <td>
                            <button class="btn-orange">Request</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2 BHK</td>
                        <td> -- </td>
                        <td> -- </td>
                        <td>
                            <button class="btn-orange">Request</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2 BHK</td>
                        <td> -- </td>
                        <td> -- </td>
                        <td>
                            <button class="btn-orange">Request</button>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

        <!-- tables start -->

        <hr class="mt-4 mb-4">

        <div class="container">
            <div class="row">
                <div class="col-2-md">
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-home"></span>
                            <span class="mls"> icon-home</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-home2"></span>
                            <span class="mls"> icon-home2</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-home3"></span>
                            <span class="mls"> icon-home3</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-office"></span>
                            <span class="mls"> icon-office</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-play"></span>
                            <span class="mls"> icon-play</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-library"></span>
                            <span class="mls"> icon-library</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-lifebuoy"></span>
                            <span class="mls"> icon-lifebuoy</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-phone"></span>
                            <span class="mls"> icon-phone</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-phone-hang-up"></span>
                            <span class="mls"> icon-phone-hang-up</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-envelop"></span>
                            <span class="mls"> icon-envelop</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-location"></span>
                            <span class="mls"> icon-location</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-location2"></span>
                            <span class="mls"> icon-location2</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-compass"></span>
                            <span class="mls"> icon-compass</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-mobile"></span>
                            <span class="mls"> icon-mobile</span>
                        </div>
                    </div>
                </div>
                <div class="col-2-md">
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-mobile2"></span>
                            <span class="mls"> icon-mobile2</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-download"></span>
                            <span class="mls"> icon-download</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-undo"></span>
                            <span class="mls"> icon-undo</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-redo"></span>
                            <span class="mls"> icon-redo</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-undo2"></span>
                            <span class="mls"> icon-undo2</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-redo2"></span>
                            <span class="mls"> icon-redo2</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-bubble"></span>
                            <span class="mls"> icon-bubble</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-bubble2"></span>
                            <span class="mls"> icon-bubble2</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-user"></span>
                            <span class="mls"> icon-user</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-glass"></span>
                            <span class="mls"> icon-glass</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-glass2"></span>
                            <span class="mls"> icon-glass2</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-mug"></span>
                            <span class="mls"> icon-mug</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-spoon-knife"></span>
                            <span class="mls"> icon-spoon-knife</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-leaf"></span>
                            <span class="mls"> icon-leaf</span>
                        </div>
                    </div>
                </div>
                <div class="col-2-md">
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-sphere"></span>
                            <span class="mls"> icon-sphere</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-plus"></span>
                            <span class="mls"> icon-plus</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-minus"></span>
                            <span class="mls"> icon-minus</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-cancel-circle"></span>
                            <span class="mls"> icon-cancel-circle</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-play2"></span>
                            <span class="mls"> icon-play2</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-pause"></span>
                            <span class="mls"> icon-pause</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-stop"></span>
                            <span class="mls"> icon-stop</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-previous"></span>
                            <span class="mls"> icon-previous</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-next"></span>
                            <span class="mls"> icon-next</span>
                        </div>
                    </div>

                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-backward"></span>
                            <span class="mls"> icon-backward</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-forward2"></span>
                            <span class="mls"> icon-forward2</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-play3"></span>
                            <span class="mls"> icon-play3</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-arrow-up"></span>
                            <span class="mls"> icon-arrow-up</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-arrow-right"></span>
                            <span class="mls"> icon-arrow-right</span>
                        </div>
                    </div>
                </div>
                <div class="col-2-md">
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-arrow-down"></span>
                            <span class="mls"> icon-arrow-down</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-arrow-left"></span>
                            <span class="mls"> icon-arrow-left</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-arrow-up2"></span>
                            <span class="mls"> icon-arrow-up2</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-arrow-right2"></span>
                            <span class="mls"> icon-arrow-right2</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-arrow-down2"></span>
                            <span class="mls"> icon-arrow-down2</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-arrow-left2"></span>
                            <span class="mls"> icon-arrow-left2</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-circle-up"></span>
                            <span class="mls"> icon-circle-up</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-circle-right"></span>
                            <span class="mls"> icon-circle-right</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-circle-down"></span>
                            <span class="mls"> icon-circle-down</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-circle-left"></span>
                            <span class="mls"> icon-circle-left</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-paragraph-left"></span>
                            <span class="mls"> icon-paragraph-left</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-paragraph-center"></span>
                            <span class="mls"> icon-paragraph-center</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-paragraph-right"></span>
                            <span class="mls"> icon-paragraph-right</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-paragraph-justify"></span>
                            <span class="mls"> icon-paragraph-justify</span>
                        </div>
                    </div>
                </div>
                <div class="col-2-md">
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-indent-increase"></span>
                            <span class="mls"> icon-indent-increase</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-indent-decrease"></span>
                            <span class="mls"> icon-indent-decrease</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-embed"></span>
                            <span class="mls"> icon-embed</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-embed2"></span>
                            <span class="mls"> icon-embed2</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-share2"></span>
                            <span class="mls"> icon-share2</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-mail"></span>
                            <span class="mls"> icon-mail</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-mail2"></span>
                            <span class="mls"> icon-mail2</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-mail4"></span>
                            <span class="mls"> icon-mail4</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-google"></span>
                            <span class="mls"> icon-google</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-google2"></span>
                            <span class="mls"> icon-google2</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-google3"></span>
                            <span class="mls"> icon-google3</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-google-plus"></span>
                            <span class="mls"> icon-google-plus</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-google-plus2"></span>
                            <span class="mls"> icon-google-plus2</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-google-plus3"></span>
                            <span class="mls"> icon-google-plus3</span>
                        </div>
                    </div>
                </div>
                <div class="col-2-md">
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-google-drive"></span>
                            <span class="mls"> icon-google-drive</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-facebook"></span>
                            <span class="mls"> icon-facebook</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-facebook2"></span>
                            <span class="mls"> icon-facebook2</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-instagram"></span>
                            <span class="mls"> icon-instagram</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-whatsapp"></span>
                            <span class="mls"> icon-whatsapp</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-spotify"></span>
                            <span class="mls"> icon-spotify</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-telegram"></span>
                            <span class="mls"> icon-telegram</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-twitter"></span>
                            <span class="mls"> icon-twitter</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-rss"></span>
                            <span class="mls"> icon-rss</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-rss2"></span>
                            <span class="mls"> icon-rss2</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-youtube2"></span>
                            <span class="mls"> icon-youtube2</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-dribbble"></span>
                            <span class="mls"> icon-dribbble</span>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
                            <span class="icon-file-pdf"></span>
                            <span class="mls"> icon-file-pdf</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr class="mt-4 mb-4">

        <!-- light gallery start -->

        <div class="row gap-2 justify-center">
            <div class="col-12-xs col-5-sm col-3-xl">
                <div class="card">
                    <img src="https://www.raymond-realty-thane.in/img/gallery/1.webp"
                        onclick="openModal();currentSlide(1)" alt="">
                </div>
            </div>
            <div class="col-12-xs col-5-sm col-3-xl">
                <div class="card">
                    <img src="https://www.raymond-realty-thane.in/img/gallery/3.webp"
                        onclick="openModal();currentSlide(2)" alt="">
                </div>
            </div>
            <div class="col-12-xs col-5-sm col-3-xl">
                <div class="card">
                    <img src="https://www.raymond-realty-thane.in/img/gallery/5.webp"
                        onclick="openModal();currentSlide(3)" alt="">
                </div>
            </div>
            <div class="col-12-xs col-5-sm col-3-xl">
                <div class="card">
                    <img src="https://www.raymond-realty-thane.in/img/gallery/8.webp"
                        onclick="openModal();currentSlide(4)" alt="">
                </div>
            </div>
        </div>

        <!-- The Modal/Lightbox -->
        <div id="gallery-modal" class="modal gallery-modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="gallery-modal-content">
                <div class="mySlides">
                    <div class="numbertext">1 / 4</div>
                    <img src="https://www.raymond-realty-thane.in/img/gallery/1.webp">
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 4</div>
                    <img src="https://www.raymond-realty-thane.in/img/gallery/3.webp">
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 4</div>
                    <img src="https://www.raymond-realty-thane.in/img/gallery/5.webp">
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 4</div>
                    <img src="https://www.raymond-realty-thane.in/img/gallery/8.webp">
                </div>

                <!-- Next/previous controls -->
                <a class="prev" onclick="plusSlides(-1)"><span class="icon-arrow-left2"></span></a>
                <a class="next" onclick="plusSlides(1)"><span class="icon-arrow-right2"></span></a>

                <!-- Thumbnail image controls -->
                <div class="row slider-bottom">
                    <div class="col-3-xs">
                        <img class="demo" src="https://www.raymond-realty-thane.in/img/gallery/1.webp"
                            onclick="currentSlide(1)" alt="Nature">
                    </div>
                    <div class="col-3-xs">
                        <img class="demo" src="https://www.raymond-realty-thane.in/img/gallery/3.webp"
                            onclick="currentSlide(2)" alt="Snow">
                    </div>
                    <div class="col-3-xs">
                        <img class="demo" src="https://www.raymond-realty-thane.in/img/gallery/5.webp"
                            onclick="currentSlide(3)" alt="Mountains">
                    </div>
                    <div class="col-3-xs">
                        <img class="demo" src="https://www.raymond-realty-thane.in/img/gallery/8.webp"
                            onclick="currentSlide(4)" alt="Lights">
                    </div>
                </div>
            </div>
        </div>
        <!-- light gallery end -->

        <hr class="mt-4 mb-4">

    <!-- auto slider with controls start -->
        <div class="auto-slider">
            <div class="slideshow-container">

                <div class="mySlides fade1">
                    <img class="d-block w-100 lazy"  src="https://picsum.photos/1280/720?random=1" alt="image">
                </div>
                
                <div class="mySlides fade1">
                    <img class="d-block w-100 lazy"  src="https://picsum.photos/1280/720?random=2" alt="image">
                </div>
                
                <div class="mySlides fade1">
                    <img class="d-block w-100 lazy"  src="https://picsum.photos/1280/720?random=3" alt="image">
                </div>

                <div class="mySlides fade1">
                    <img class="d-block w-100 lazy"  src="https://picsum.photos/1280/720?random=4" alt="image">
                </div>

                <a class="prev" onclick="plusSlides(-1)"></a>
                <a class="next" onclick="plusSlides(1)"></a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
        </div>
    <!-- auto slider with controls end -->

    <hr class="mt-4 mb-4">


</div>



<script src="js/main.js"></script>
</body>

</html>